LocationID,Nearest_Station
ADK,USW00025704
ANC,USC00500275
ANI,US1AKBC0003
BRW,USW00027502
BET,USW00026615
CDV,USW00026410
SCC,USW00027406
DLG,USC00502457
FAI,USC00501557
GST,USW00025322
JNU,USR0000AJUN
KTN,USW00025325
AKN,USC00506166
ADQ,USW00025501
OTZ,USW00026616
OME,USW00026617
PSG,USW00025329
SIT,USW00025333
KSM,USC00508107
DUT,USC00502587
WRG,USC00509919
YAK,USW00025339
BHM,US1ALJF0034
DHN,USW00013839
HSV,US1CHARM166
MOB,US1ALMB0042
MGM,USC00015547
XNA,USW00053922
FSM,USW00013964
LIT,US1ARPS0073
TXK,USC00034839
PPG,AQW00061705
IFP,USC00021050
FLG,USW00003103
GCN,USW00003195
PHX,USW00023183
TUS,USW00023160
ACV,USW00024283
BFL,USW00023155
BUR,USW00023152
CIC,US1CABT0009
CCR,USW00023254
CEC,USW00024286
FAT,USW00093193
IPL,USW00003144
IYK,USC00044278
LGB,USW00023129
LAX,USW00023174
MMH,USC00045280
MOD,USW00023258
MRY,USW00023259
OAK,USW00023230
ONT,USW00003102
OXR,USW00093110
PSP,USW00093138
PMD,USW00023182
RDD,USR0000CREA
SMF,USW00093225
SAN,USW00023188
SFO,USW00023234
SJC,USW00023293
SBP,USW00093206
SNA,USW00093184
SBA,USW00023190
SMX,USW00023273
STS,USW00023213
TVL,USW00093230
SCK,USW00023237
VIS,US1CATL0005
ASE,USW00093073
COS,USC00051777
DEN,USW00003017
DRO,USW00093005
EGE,USW00023063
GJT,US1COME0044
GUC,US1COGN0027
MTJ,USW00093013
PUB,USW00093058
TEX,USC00058204
HVN,USW00014758
BDL,USW00014740
DCA,USW00013743
IAD,USW00093738
ILG,USW00013781
DAB,USW00012834
FLL,USW00012849
RSW,USW00012894
GNV,USW00012816
JAX,USW00013889
EYW,US1FLMN0016
MTH,USW00012896
MLB,USW00012838
MIA,USC00083909
APF,USW00012897
MCO,USW00012815
ECP,USW00073805
PNS,USW00013899
PGD,USW00012812
SRQ,USW00012871
PIE,USW00012873
TLH,USC00088756
TPA,USW00012842
VPS,USW00013858
PBI,USW00012844
ABY,USW00013869
ATL,US1GAFT0037
AGS,USW00003820
BQK,USW00093836
CSG,USC00092159
MCN,USW00003813
SAV,USW00013853
VLD,USW00093845
GUM,GQW00041415
ITO,USW00021503
HNL,USW00022521
OGG,USW00022516
KOA,USW00021510
MKK,USW00022534
LNY,USC00515275
LIH,USW00022536
CID,US1IALN0004
DSM,US1IAWR0015
DBQ,USC00133032
SUX,USW00014943
ALO,USW00094910
BOI,USC00101024
SUN,USC00103940
IDA,USW00024145
LWS,USW00024149
PIH,USW00024156
TWF,USW00094178
BMI,US1ILMCL018
CMI,USW00094870
MDW,USW00014819
ORD,US1ILCK0046
RFD,USW00094822
MLI,US1ILRI0018
PIA,US1ILSG0024
SPI,US1ILSG0020
EVV,USC00124300
FWA,USW00014827
IND,US1INMR0008
SBN,USW00014848
GCK,USW00023064
HYS,US1KSEL0001
MHK,USW00003936
FOE,USW00013920
ICT,US1KSSG0076
CVG,USW00093814
LEX,USW00093820
SDF,USW00093821
PAH,USC00156130
AEX,USW00013934
BTR,US1LAEB0046
LFT,USW00013976
LCH,USW00003937
MLU,USW00013942
MSY,US1MSPK0002
SHV,US1LACD0002
BOS,USW00014739
HYA,USW00094720
ACK,USW00014756
MVY,USW00094724
ORH,USW00094746
BWI,US1MDAA0035
BGR,USW00014606
PWM,USW00014764
APN,USW00094849
DET,USW00014822
DTW,USC00208725
ESC,USW00014824
FNT,USC00205629
GRR,US1MIKN0053
CMX,USW00014858
IMT,USW00094893
AZO,USW00094815
LAN,US1MIIH0020
MKG,US1MIMG0013
PLN,USW00014841
MBS,USW00014845
CIU,USW00094824
TVC,USW00014850
BJI,USR0000MBEM
BRD,USW00094938
DLH,US1MNSL0003
HIB,USW00094931
INL,CA006022487
MSP,US1MNHN0085
RST,US1MNOL0011
STC,USW00014926
COU,USW00003945
JLN,USW00013987
MKC,USW00013988
MCI,US1MOPT0006
SGF,US1MOGR0087
STL,US1MOFSA189
CBM,USW00013825
GTR,USC00229537
GLH,USW00013939
GPT,USC00225644
PIB,USC00226640
JAN,USW00003940
MEI,US1MSLD0010
TUP,USW00093862
BIL,USW00024033
BZN,USW00024132
BTM,USW00024135
GTF,USW00024143
HLN,USR0000MSET
GPI,USC00244560
MSO,USW00024153
WYS,USR0000MHEB
AVL,USW00003812
CLT,US1NCMK0087
FAY,USW00093740
GSO,USW00013723
HKY,US1NCCD0008
OAJ,US1NCON0067
ISO,US1NCLR0030
EWN,USW00093719
SOP,US1NCMR0012
RDU,USW00013722
ILM,USW00013748
BIS,US1NDBH0027
DVL,USC00322148
DIK,USW00024012
FAR,US1NDCS0031
RDR,USW00094925
GFK,USW00014916
JMS,USW00014919
MIB,USW00094011
MOT,USW00024013
ISN,USW00094014
GRI,USW00014935
LNK,USW00014904
LBF,USW00024023
OMA,USW00014942
BFF,US10scot023
MHT,USW00014710
ACY,USW00013753
EWR,USW00014734
TTN,USW00014792
ABQ,USW00023050
FMN,USW00023090
HOB,USC00294028
ROW,US1NMCH0015
SAF,USW00023049
EKO,USW00024121
LAS,USW00023169
RNO,USW00023185
ALB,USW00014735
BGM,USW00004725
BUF,USW00014733
ELM,USW00014748
ITH,USC00304174
JFK,USW00094789
LGA,USC00302868
ISP,USW00004781
SWF,USW00014714
IAG,USW00004724
PBG,USC00306659
ROC,USW00014768
SYR,USW00014771
ART,USW00094790
HPN,USW00094745
CAK,USC00335750
CLE,USW00014820
CMH,USC00331777
DAY,USW00093815
TOL,USW00094830
LAW,USW00003950
OKC,USW00013967
TUL,USW00013968
EUG,USW00024221
LMT,USW00024224
MFR,USW00024225
OTH,USW00024284
PDX,USW00024229
RDM,USC00357050
SLE,USW00024232
ABE,USW00014737
ERI,USW00014860
MDT,USW00014711
LBE,USC00365259
PHL,USC00366880
PIT,US1PAAL0012
AVP,USW00014777
BQN,RQW00011603
MAZ,RQC00666083
PSE,RQC00667297
SJU,RQW00011641
PVD,USW00014765
CHS,USW00013880
CAE,USW00013883
FLO,USW00013744
GSP,USW00003870
MYR,USW00013717
ABR,USC00390022
PIR,USW00024025
RCA,USW00024006
RAP,USW00024090
FSD,US1SDMH0077
TRI,USW00013877
CHA,USW00013882
TYS,USW00013891
MEM,US1MSCR0004
BNA,USC00406403
ABI,USW00013962
AMA,USW00023047
AUS,USW00013904
BPT,USW00012917
BRO,US1TXCMR043
CLL,USW00003904
CRP,USC00412011
DAL,USW00013960
TKI,USW00053914
DFW,US1TXTN0044
DRT,USW00022010
ELP,USW00023044
GRK,USW00003902
HRL,USW00012904
EFD,US1TXHRR023
IAH,USW00012960
HOU,USW00012918
ILE,USC00414792
LRD,US1TXWB0037
GGG,USW00003901
LBB,US1TXLK0022
MFE,US1TXHDL018
MAF,USW00023023
SJT,USC00417944
SAT,US1TXBXR143
TYR,USW00013972
VCT,USC00419367
ACT,USW00013959
SPS,USW00013966
CDC,USW00093129
CNY,USW00093075
OGD,USW00024126
PVU,USC00427061
SLC,USW00024127
SGU,USW00093198
VEL,USW00094030
ENV,USW00024193
CHO,USW00093736
LYH,USW00013733
PHF,USW00093741
ORF,USC00442368
RIC,USW00013740
ROA,USW00013741
SHD,US1VAAG0009
STT,VQW00011640
STX,VQW00011624
BTV,USW00014742
BLI,USW00024217
MWH,USW00024110
PSC,USW00024163
BFI,USW00024234
SEA,USW00024233
SKA,USW00024114
GEG,USW00024157
YKM,USW00024243
ATW,US1WIWN0001
EAU,USW00014991
GRB,US1WIBN0015
LSE,USC00474379
MSN,USW00094811
MKE,USC00475484
CWA,USC00475364
RHI,USW00004803
CRW,USW00013866
CKB,USW00003802
HTS,USW00003860
LWB,USC00465224
CPR,USW00024089
CYS,USW00024018
COD,US1WYPK0034
GCC,USW00094023
JAC,USC00486428
LAR,USW00024022
RKS,USW00024027
