Airline                0.0
Year                2005.0
Month                  1.0
Day                    1.0
Tail                   0.0
Source                 0.0
Destination            0.0
Departure_hour         0.0
Departure_minute       0.0
Delay              -1148.0
Previous_Delay     -1182.0
PRCP                   0.0
SNOW                   0.0
TMAX                -367.0
TMIN                -439.0
Y                      0.0
dtype: float64 

Airline               23.0
Year                2017.0
Month                 12.0
Day                   31.0
Tail                9128.0
Source               395.0
Destination          395.0
Departure_hour        23.0
Departure_minute      59.0
Delay               1930.0
Previous_Delay      1420.0
PRCP                3335.0
SNOW                 465.0
TMAX                 578.0
TMIN                 556.0
Y                      1.0
dtype: float64
